#srv-411t - test
#=========================
db=oracle
sid=xe
server=srv-411t
port=1521
username=PROBEV
password=PROBEV
#dbo - test
#=========================
#db=oracle
#sid=bevtest
#server=dbo
#port=1521
#username=PROBEV
#password=PROBEV
#config
connections.min=3
connections.max=5
loglevel=INFO