#srv-411t - test
#=========================
db=oracle
#sid=PDBBEV
#server=srv-411t
#port=1523
#username=PROBEV
#password=PROBEV
tns-admin-dir=C:/dev/tools
custom-url=jdbc:oracle:thin:@probev_test
custom-driver=oracle.jdbc.OracleDriver
username=PROBEV
password=PROBEV
#dbo - test
#=========================
#db=oracle
#sid=bevtest
#server=dbo
#port=1521
#username=PROBEV
#password=PROBEV
#config
connections.min=3
connections.max=5
loglevel=INFO